{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GatewayOcelot"
  },
  "ZipCodeHttpClient": {
    "BaseAddress": "https://viacep.com.br"
  }
}
